<!DOCTYPE html>
<html>
  <head>
    <title>Project Monad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-0awKjUIOa8dAq3xvOmT+JcbpDj0HsR+OwvJL2jImz0VX9oBtDfdm1mQlG+ZksKjJLq3wvwpPFzIYp+G9N+mEjg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/jpg" href="officiallogo.jpg">
<body>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('your-image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .text {
        display: none;
      }
      .logo {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 2;
          width: 50px;
          height: 50px;
          background-image: url('logo.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .column {
        width: 25%;
        height: 100vh;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
      }

      .column img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.5s ease, transform 0.5s ease;
      }

      .column:hover img {
        filter: grayscale(0%);
        transform: scale(1.1);
      }

      .column a {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      
      .social {
	position: fixed;
	top: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: translate(-290px, 0);
	z-index: 9999;
	font-family: "Roboto", sans-serif;
}

.social a{
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	display: block;
	margin: 5px;
	padding: 20px;
	width: 300px;
	text-align: right;
	border-radius: 50px;
	transition: 0.3s;
	transition-property: transform;
}
.social a:hover{
	transform: translate(140px, 0);
}

.social i{
	margin-left: 10px;
	font-size: 30px;
	width: 30px;
	height: 30px;
}

.social a:nth-child(2) i{
	color: #1da0f0;
}

.social a:nth-child(1) i{
	background-image: linear-gradient(45deg, #c13542, #c13542, #c13542);
	-webkit-background-clip: text;
	color: transparent;
	font-weight: 600;
  
}

.social a:nth-child(3) i{
	color: #7289da;
}


      /* Media query to display 4 rows on smaller screens */
      @media only screen and (min-width: 200px) and (max-width: 800px), (min-width: 768px) and (max-width: 1024px) {
        body {
          background-color: #262626;
          margin: 0 20px;
        }
        .social {
          transform: translate(-300px, 0);
        }
        .column:hover img {
        filter: grayscale(0%);
        transform: scale(0.95);
      }
        .logo {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 2;
          width: 50px;
          height: 50px;
          background-image: url('img/whitelogo.png');
          background-size: contain;
          background-repeat: no-repeat;
        }


        .text {
          text-align: center;
          color: white;
          position: absolute;
          bottom: 0;
          width: 100%;
          font-family: 'Courier New', Courier, monospace;
        }


        .container {
        margin-left: 20px;
        margin-right: 20px;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;

        }
        .column img {
        /* other properties... */
         border-radius: 10px;
        }
        .column img:hover {
         border: none;
         outline: none;
        }

        .column {
          width: 100%;
          height: 20vh;
          margin: 10px 0;
          overflow: hidden;
          position:relative;
        }

        /* Change images for smaller screens */
        .column:nth-of-type(1) img {
          content: url("img/GALLERYRESPONSIVE.jpg");
        }
        .column:nth-of-type(2) img {
          content: url("img/ROADMAPRESPONSIVE.jpg");
        }
        .column:nth-of-type(3) img {
          content: url("img/MANIFESTORESPONSIVE.jpg");
        }
        .column:nth-of-type(4) img {
          content: url("img/MORERESPONSIVE.jpg");
        }

      }
      @media only screen and (min-width: 200px) and (max-width: 800px), (min-width: 768px) and (max-width: 1024px) {
	.logo {
		position: fixed;
		top: 10px;
		left: 10px;
		z-index: 2;
		width: 53px;
		height: 53px;
		background-image: url("logo.png");
		background-size: contain;
		background-repeat: no-repeat;
	}
	}
    </style>
  </head>
  <body>    
    <div class="social">
      
      <a href="index.html" target="_blank">Home <i class="fa-sharp fa-solid fa-house"></i></a>
      <a href="https://x.com/projectmonad" target="_blank">Twitter <i class="fab fa-twitter"></i></a>
      <a href="" target="_blank">Discord <i class="fab fa-discord"></i></a>
    </div>
    <div class="row">
      <div class="column">
        <img src="img/GALLERY.jpg" alt="">
     
      </div>
      <div class="column">
        <img src="img/ROADMAP.jpg" alt="">
       
      </div>
      <div class="column">
        <img src="img/MANIFESTO1.jpg" alt="">
        
      </div>
      <div class="column">
        <img src="img/MORE1.jpg" alt="">
        
      </div>
     
      
    </div>
    
    
    
  </body>
</html>
